<!DOCTYPE html>
<html>
   <head>
      <title>Huda's Website</title>
      <style>
         {box-sizing: border-box;}
         body {
           font-family: Arial, Helvetica, sans-serif;
         }
         header {
           background-color: #666;
           padding: 30px;
           text-align: center;
           font-size: 30px;
           color: white;
         }
         article {
            padding: 20px;
            width: 46%;
            background-color: #f1f1f1;
            height: 100%;
         }
         article.left {
           float: left;
         }
         article.right {
           float: right;
         }
      }
   </style>
   </head>
   <body>
      <header>
         <h1>Huda Waheed</h1>
      </header>
      <article class="left">
         <h2>About Me</h2>
         <p>I am a photography and videography enthusiast</p>
         <p>My ethnicity is Pakistani and Urdu is my second language</p>
         <h2>My Favorite Sites</h2>
            <ul>
               <li><a href="https://hwaheed.com">hwaheed.com</a></li>
               <li><a href="https://twitter.com">twitter.com</a></li>
               <li><a href="https://instagram.com">instagram.com</a></li>
               <li><a href="https://youtube.com">youtube.com</a></li>
               <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail.com</a></li>
            </ul>
         <h2>My Favorite Pictures</h2>
         <a href="https://66.media.tumblr.com/21e3f0f49ceb7d2a3549e9f8f77a3fa8/tumblr_pk4c6l9EUT1u6av50o3_1280.jpg">
            <img src="https://66.media.tumblr.com/21e3f0f49ceb7d2a3549e9f8f77a3fa8/tumblr_pk4c6l9EUT1u6av50o3_1280.jpg" title="my sister" style="width:100px;height:100px;margin:5px;">
         </a>
         <a href="https://66.media.tumblr.com/2f40febceeb1a13d12169bb761acd08f/tumblr_piav1ybM5H1u6av50o1_1280.jpg">
            <img src="https://66.media.tumblr.com/2f40febceeb1a13d12169bb761acd08f/tumblr_piav1ybM5H1u6av50o1_1280.jpg" title="russ concert" style="width:100px;height:100px;margin:5px;">
         </a>
      </article>
      <article class="right">
         <h3>Other Stuff</h3>
         <p>Here's a quote from someone famous:</p>
         <blockquote cite="https://www.goodreads.com/quotes">Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
            <br>
            <em>- Bernard M. Baruch</em>
         </blockquote>
      </article>
   </body>
</html>
